spring.application.name=bigxmlprocessing-app
server.port=8090
spring.servlet.multipart.max-file-size=6000MB
spring.servlet.multipart.max-request-size=6000MB
users.folder.path=C:/Temp/MultiProcessor/Target