spring.application.name=bigxmlprocessing-app
server.port=8090
spring.servlet.multipart.max-file-size=6000MB
spring.servlet.multipart.max-request-size=6000MB
users.folder.path=C:/Temp/MultiProcessor/Target
index.page.path=forward:/index.html
script.folder.path=src//script//FileFormatter.ksh
result.filename="Result.txt"
output.folder.path=C:/Temp/MultiProcessor/Output
error.folder.path=C:/Temp/MultiProcessor/Logs
search.folder.path=C:/Temp/MultiProcessor/Search
multiprocessor.folder.path=C:/Temp/MultiProcessor
application.root.path=/mnt/