username = bhatzahi@gmail.com
password = ytxjbmyqzpslarqc
mail.smtp.host =smtp.gmail.com
mail.smtp.port =465
mail.smtp.auth =true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
from=bhatzahi@gmail.com
to=bhatzaha@gmail.com, zahoor.bhat@soprasteria.com
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory